# README #

This repository is contain my test application for apply a job in Android Developer position.

The application will support on min SDK version 16. 

I used Retrofit2 to all an API and used openweathermap.org API that you suggested. 

On first screen, you can input city name then click on the button. It will display current temperature and current humidity. 

Second screen, you can click on bottom menu "Foraecast". It will display whole-day forecast that I got from API. 

But I'm not sure that's the target that you want. 

Thank you.
